<!-- https://goqr.me/api/ -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body {
      background: #262a2f;
    }

    .container {
      width: 400px;
      padding: 25px 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      border-radius: 10px;
    }

    .logo {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #494eea;
      margin-bottom: 20px;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .social-icons img {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .container p {
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 8px;
    }

    .container input {
      width: 100%;
      height: 50px;
      border: 1px solid #494eea;
      outline: 0;
      padding: 10px;
      margin: 10px 0 20px;
      border-radius: 5px;
    }

    .container button {
      width: 100%;
      height: 50px;
      background: #494eea;
      color: #fff;
      border: 0;
      outline: 0;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      margin: 20px 0;
      font-weight: 500;
    }

    #imgBox {
      width: 200px;
      border-radius: 5px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 1s;
    }

    #imgBox img {
      width: 100%;
      padding: 10px;
    }

    #imgBox.show-img {
      max-height: 300px;
      margin: 10px auto;
      border: 1px solid #d1d1d1;
    }

    .error {
      animation: shake 0.1s linear 10;
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-2px);
      }

      50% {
        transform: translateX(0);
      }

      75% {
        transform: translateX(2px);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Logo Name -->
    <div class="logo">QR Code Generator</div>

    <!-- Social Media Icons -->
    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100062557972463" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
          alt="Facebook Logo"></a>
      <a href="https://x.com/AryanGa68122464" target="_blank"> <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter Logo"></a>
      <a href="https://www.instagram.com/aryan____gaur/" target="_blank"> <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo"></a>
      <a href="https://www.linkedin.com/in/aryangaur/" target="_blank"> <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo"></a>

    </div>

    <p>Enter your text or URL</p>
    <input type="text" placeholder="Text or URL" id="qrText">

    <div id="imgBox">
      <img src="" id="qrImage">
    </div>

    <button onclick="generateQR()">Generate QR Code</button>
  </div>

  <!-- JavaScript Code -->
  <script>

    let imgBox = document.getElementById("imgBox");
    let qrImage = document.getElementById("qrImage");
    let qrText = document.getElementById("qrText");

    function generateQR() {
      if (qrText.value.length > 0) {
        let encodedText = encodeURIComponent(qrText.value);
        qrImage.src =
          "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
          encodedText;
        imgBox.classList.add("show-img");
      } else {
        qrText.classList.add('error');
        setTimeout(() => {
          qrText.classList.remove('error')
        }, 1000);
      }
    }

  </script>
</body>

</html>